@RemittanceGateway_HostAddress = http://localhost:5250

< {%
    client.global.set("amount", $random.integer(42, 1000))
    client.global.set("senderName", $random.email)
    client.global.set("recipientName", $random.email)
    client.global.set("recipientBankAccountNumber", $random.alphanumeric(14))
 %}

POST {{RemittanceGateway_HostAddress}}/transactions-insecure
Content-Type: application/json

{
  "Amount": {{amount}},
  "SenderName": "{{senderName}}",
  "RecipientName": "{{recipientName}}",
  "RecipientBankAccountNumber": "{{recipientBankAccountNumber}}"
}

> {%
    client.global.set("transactionId", response.body.id)
%}

###

< {%
    client.global.set("amount", $random.integer(42, 1000))
    client.global.set("senderName", "pii({Name Surname " + $random.integer(1, 99) + "})")
    client.global.set("recipientName", "pii({Name Surname " + $random.integer(1, 99) + "})")
    client.global.set("recipientBankAccountNumber", "pci({" + $random.alphanumeric(14) + "})")
%}

POST {{RemittanceGateway_HostAddress}}/transactions-secure
Content-Type: application/json

{
  "Amount": {{amount}},
  "SenderName": "{{senderName}}",
  "RecipientName": "{{recipientName}}",
  "RecipientBankAccountNumber": "{{recipientBankAccountNumber}}"
}

> {%
    client.global.set("transactionId", response.body.id)
%}

###

POST {{RemittanceGateway_HostAddress}}/transactions/proxy

> {%
    client.global.set("transactionId", response.body.id)
%}

###

< {%
    //client.global.set("transactionId", "505e82d1-ce61-4d4a-85f5-ea014dea91c1")
    //client.global.set("transactionId", "4e8e0baa-3117-484d-8cb5-4f485448d666")
 %}

GET {{RemittanceGateway_HostAddress}}/transactions/{{transactionId}}