worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format detailed_proxy '$remote_addr - $remote_user [$time_local] "$request" '
                              'status=$status request_body="$request_body" '
                              'request_time=$request_time '
                              'http_referrer="$http_referer" '
                              'http_user_agent="$http_user_agent"';

    access_log /var/log/nginx/access.log detailed_proxy;
    error_log /var/log/nginx/error.log warn;
    lua_need_request_body on;

    keepalive_timeout 65;

    upstream provider_app {
        server rest-provider:8080;
    }

    server {
        listen 80;  # The port Nginx will listen on
        listen 8080;  # The port Nginx will listen on

        # Proxy requests to RestProvider
        location /rest-provider/ {
            rewrite_by_lua_block {
                ngx.req.read_body()
                local body = ngx.req.get_body_data()
                if body then
                   body = ngx.re.gsub(body, "amount", "sum")
                end
                ngx.req.set_body_data(body)
            }

            proxy_pass http://provider_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}