worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";  # Add your Lua scripts directory to the Lua package path

    log_format detailed_proxy '[$time_local] $remote_addr "$request" status=$status ';

    access_log /var/log/nginx/access.log detailed_proxy;
    error_log /var/log/nginx/error.log debug;
    lua_need_request_body on;

    keepalive_timeout 65;

    upstream provider_app {
        server rest-provider:8080;
    }

    server {
        listen 80;
        listen 8080;

        # Proxy requests to RestProvider
        location /rest-provider/ {
            access_by_lua_block {
                local request_processing = require("request_processing")

                ngx.req.read_body()
                local data = ngx.req.get_body_data()

                if data then
                    ngx.log(ngx.DEBUG, "Original request body: ", data)
                    local modified_data = request_processing.detokenize(data)
                    ngx.log(ngx.DEBUG, "Modified request body: ", modified_data)

                    ngx.req.set_body_data(modified_data)
                    ngx.req.set_header("Content-Length", #modified_data)
                end
           }

           proxy_pass http://provider_app/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}